<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/quem_somos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Greenpeace</title>
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>


    <div id="sign-up-row">
        <div id="sign-up-form">
            <h2>Queres fazer parte da nossa equipa?<br/>Inscreve-te!</h2>
            <form id="form">
                <div class="input">
                    <input required type="text" name="nome" placeholder=" "/>
                    <label>Nome</label>
                </div>
                <div class="flex-display row">
                    <div class="input">
                        <input required type="text" name="nif" placeholder=" "/>
                        <label>NIF</label>
                    </div>

                    <div class="input">
                        <input required type="text" name="sexo" placeholder=" "/>
                        <!--<select aria-placeholder=" ">
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                        </select>-->
                        <label>Sexo</label>
                    </div>
                </div>

                <div class="input">
                    <input required type="text" name="idade" placeholder=" "/>
                    <label>Idade</label>
                </div>

                <div class="input">
                    <input required type="email" name="email" placeholder=" "/>
                    <label>Email</label>
                </div>

                <div class="input">
                    <input required type="text" name="morada" placeholder=" "/>
                    <label>Morada</label>
                </div>
                <div class="flex-display row">
                    <div class="input">
                        <input required type="text" name="codPostal" placeholder=" "/>
                        <label>Código Postal</label>
                    </div>
                    <div class="input">
                        <input required type="text" name="localidade" placeholder=" "/>
                        <label>Localidade</label>
                    </div>
                </div>

                <div class="input-textarea">
                    <textarea required placeholder=" " name="motivo"></textarea>
                    <label>Motivo</label>
                </div>
    
                <input type="submit" class="btn" value="Inscrever"/>
            </form>
        </div>
    </div>
</div>


<footer id="footer">
</footer>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous" defer></script>
<script src="js/navbar.js" defer></script>
<script src="js/juntar-equipa.js" defer></script>
</body>
</html>