<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/quem_somos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Greenpeace</title>
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>


    <div id="contactos-row">

        <div id="contactos" class="flex-display flex-vert" >
            <h1>Contactos</h1>

            <div id="content">
                <div id="europa" class="flex-display flex-vert contact-card">
                    <h3>
                        <button id="europa-btn">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </button>
                        Greenpeace Europe Unit</h3>
                    <label>Belliardstraat 199 Rue Belliard</label>
                    <label>1040 Brussels, Belgium</label>
                    <label>Tel: +32 (0) 2 274 1900</label>
                    <label>Fax: +32 (0) 2 274 1910</label>
                    <label>Email: <a href="mailto:european.unit@greenpeace.org ">european.unit@greenpeace.org  </a></label>
                </div>
                <div id="internacional" class="flex-display flex-vert contact-card">
                    <h3>
                        <button id="internacional-btn">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </button>
                        Greenpeace International</h3>
                    <label>Ottho Heldringstraat 5</label>
                    <label>AZ Amsterdam, The Netherlands</label>
                    <label>Tel: +31 20 718 2000</label>
                    <label>Fax: +31 20 718 2002</label>
                    <label>Email: <a href="mailto:info.int@greenpeace.org">info.int@greenpeace.org </a></label>
                </div>
            </div>

            <div id="map"></div>
        </div>

    </div>


    <footer id="footer">
    </footer>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByLqU3nCTCPLi7W5NrqhR5MroBmp8OILU&callback=initMap">
</script>


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous" defer></script>
<script src="js/navbar.js" defer></script>
<script src="js/google-maps.js" defer></script>
</body>
</html>