<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/quem_somos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Greenpeace</title>
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>

    <div id="content" class="flex-display flex-vert">
        <div id="header-container">
            <div id="bg"></div>
            <div id="meio">
                <div class="flex-display flex-vert" id="header-content">
                    <h1>
                        Quem somos?
                    </h1>
                    <div class="hr"></div>
                    <h2>Greenpeace exists because this fragile earth deserves a voice.
                         It needs solutions. It needs change. It needs action</h2>
                    <p>
                        Some people look at a forest, and all they see is lumber. 
                        But there are millions more who see a home, a heritage, a future. 
                        Around the globe, we are standing up for our communities, 
                        and we are holding governments and corporations accountable.
                         Whether on the streets or at the ballot box, we hold the real 
                         power when we work together.
                    </p>
                </div>
                <img src="img/img_header.png"/>
            </div>
        </div>

        <div id="visao">
            <div id="bg"></div>
            <div id="meio-visao">
                <div class="text">
                    <h1>A nossa Visão</h1>
                    <p>
                        We believe optimism is a form of courage. We believe that a billion acts of courage can spark a brighter tomorrow.
    
                        To that end we model courage, we champion courage, we share stories of courageous acts by our supporters and allies, we invite people out of their comfort zones to take courageous action with us, individually in their daily lives, and in community with others who share our commitment to a better world.
                        
                        A green and peaceful future is our quest. The heroes of our story are all of us who believe that better world is not only within reach, but being built today.
    
                    </p>
                </div>
            </div>
            <img src="img/visaoImg.png"/>

        </div>

        <footer id="footer"></footer>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous" defer></script>
    <script src="js/navbar.js" defer></script>

</body>
</html>