<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/logged-in-user.css"/>
    <link rel="stylesheet" href="css/general.css"/>
    <title>Document</title>
</head>
<body>
    <div id="content">
        <h1>Log in bem sucedido</h1>
        <h3>Clique no botão abaixo para ir para o site</h3>
        <button id="go-to-website" class="btn" onclick="window.location.href = 'quem-somos.html'">Ir para o site</button>
    </div>
</body>
</html>