@import "colors";

body{
    background: url(../img/logged_bg.png), darken($greenishBlue, 10) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    //background-color: yellow;
}

#content{
    background: linear-gradient(45deg, $greenishBlue, $green);
    width: fit-content;
    padding: 40px;
    height: fit-content;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 20px;
    filter: drop-shadow(0 0 0.7rem #00000080);
    text-align: center;
}