@import "colors";
@import "font-properties";

.row{
    height: fit-content;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: grid;
    grid-template-columns: auto 80% auto;
    color: white;
    
    .meio{
        grid-column: 2;
        margin: 60px 0;

        h1{
            margin-top:0;
        }

        p{
            text-align: justify;
            font-weight: $light;
            line-height: 24px;
        }
    }
}

@media only screen and (min-width: 860px){
    #header-container{
        margin-bottom: 200px;
        #bg{
            height: auto;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 860px){
    #header-container{
        margin-bottom: 200px;

        #bg{
            height: 120%;
        }
    }
}

@media only screen and (min-width: 620px){
    
    .container-right{
        margin: 100px 0px;
        display: grid;
        grid-template-columns: 25% 25% 25% auto;
        grid-template-rows: 20px auto 20px;

        #bgimg{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 2;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        #cont{
            grid-row-start: 1;
            grid-row-end: 4;
            width: 100%;
            grid-column: 2;
            padding: 40px;
            background: linear-gradient(45deg, $blue, $greenishBlue);
            color: white;
            filter: drop-shadow(0 0 0.7rem #00000080);

            h2{
                text-align: right;

            }

            p{
                text-align: right;
                font-weight: $light;
                line-height: 24px;
                text-align: justify;
            }
        }
        
    }
    
    .container-left{
        margin: 100px 0px;
        display: grid;
        grid-template-columns: 25% 25% 25% auto;
        grid-template-rows: 20px auto 20px;

        #bgimg{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        #cont{
            grid-row-start: 1;
            grid-row-end: 4;
            background: linear-gradient(45deg, $blue, $greenishBlue);
            width: 100%;
            grid-column: 3;
            padding: 40px;
            color: white;
            filter: drop-shadow(0 0 0.7rem #00000080);

            p{
                font-weight: $light;
                line-height: 24px;
                text-align: justify;
            }
        }
        
    }

}
@media only screen and (max-width: 620px){
    
    .container-right, .container-left{
        margin: 60px 20px;
        display: grid;
        grid-template-columns: auto 95% auto;
        grid-template-rows: auto 400px;
        filter: drop-shadow(0 0 0.7rem #00000080);

        #bgimg{
            grid-column: 2;
            grid-row: 2;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        #cont{
            grid-row: 1;
            background: linear-gradient(45deg, $blue, $greenishBlue);
            width: calc(100% - 80px);
            grid-column: 2;
            padding: 40px;
            color: white;

            p{
                font-weight: $light;
                line-height: 24px;
                text-align: justify;
            }
        }
        
    }

}

#header-container{
    display: grid;
    margin-top: 60px;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 10vh auto 10vh;
    filter: drop-shadow(0 0 0.7rem #00000080);

    #bg{
        grid-row-start: 1;
        grid-row-end: 4;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        object-fit: cover;
    }

    #meio{
        grid-column: 2;
        grid-row: 2;
        grid-template-columns: auto 40%;
        column-gap: 70px;
        color: white;

        .hr{background-color: white}

        #header-content{
            height: auto;
            grid-column: 1;

            h1{
                font-weight: $bolder;
            }

            h2{
                font-weight: $regular;
                text-align: justify;
            }

            p{
                font-weight: $thin;
                text-align: justify;
            }
        }

        img{
            grid-column: 2;
            width: 300px;
            height: 100%;
        }
    }
}
