@import "colors";
@import "font-properties";

$widthBreakpoint: 740px;

@media only screen and (min-width: $widthBreakpoint){

    .row{
        grid-template-columns: auto 70% auto;

        #gallery{
            grid-template-columns: 50px auto 50px;

            #navigate-left{
                grid-column: 1;
                grid-row: 1;
                width: 50px;
            }

            #curr-img{
                width: 100%;
                object-fit: contain;
                filter: drop-shadow(0 0 0.75rem #00000080);
            }

            #img{
                grid-column: 2;
            }
            
            #navigate-right{
                grid-row: 1;
                grid-column: 3;
                height: 100%;
                width: 50px;
            }

            #navigation-btns{
                display: none;
            }
        }
    }

    #header-container{
        grid-template-columns: auto 70% auto;
        grid-template-rows: 10vh 70vh 30vh;
    
        #bg{
            border-radius: 0 0 70% 70% / 30%;
        }
    }
}


#header-container{
    display: grid;

    #bg{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        background: linear-gradient(45deg, $blueTrans, $greenishBlueTrans), url(../img/visaoImg.png);
    }

    #meio{
        grid-column: 2;
        grid-row: 2;
        color: white;
        padding-bottom: 100px;

        .hr{
            background-color: white;
        }

        h1{
            font-weight: $bolder;
        }
        p{
            font-weight: $thin;
            text-align: justify;
            line-height: 24px;
        }
    }
}

@media only screen and (max-width: $widthBreakpoint){

    .row{
        grid-template-columns: auto 95% auto;

        #gallery{
            grid-template-columns: 100%;
            grid-template-rows: auto 50px;

            #navigate-left,
            #navigate-right{
                display: none;
            }

            #curr-img{
                grid-row: 1;
                grid-column: 1;
                width: 100%;
                object-fit: contain;
                filter: drop-shadow(0 0 0.75rem #00000080);
            }
            
            #navigation-btns{
                grid-row: 2;

                button{
                    width: 50%;
                }
            }
        }
    }

    #header-container{
        grid-template-columns: auto 90% auto;
        grid-template-rows: 10vh auto 30vh;
    
        #bg{
            border-radius: 0 0 70% 70% / 10%;
        }
    }
}


#content{
    margin-top: 60px;

    .row{
        width: 100%;
        display: grid;
        background: #14374da0;
        padding-top: 60px;
        padding-bottom: 30px;
        
        #gallery{
            grid-column: 2;
            display: grid;

            button{
                height: 50px;
                position: relative;
                transform: translateY(-50%);
                top: 50%;
                background: transparent;
                font-size: 20px;
                font-weight: normal;
                border: 0;
                transition: .3s;
                font-size: 32px;
                color: white;

                &:hover{
                    font-size: 40px;
                    cursor: pointer;
                }
            }

            #bottom-nav{
                margin: 10px 0;
                justify-content: center;

                div{
                    width: 10px;
                    height: 10px;
                    background-color: #d5dce6;
                    border-radius: 100%;
                    margin: 5px 4px;
                    transform: translate(-50%);

                    &:hover{
                        cursor: pointer;
                        background-color: lighten($color: #d5dce6, $amount: 5);
                    }
                }

                .selected{
                    width: 12px;
                    height: 12px;
                    background-color: #fff;

                }
            }
        }
    }
}

.event-suggestion-row{
    display: grid;
    grid-template-columns: auto 60% auto;

    #meio{
        grid-column: 2;

        h3{
            text-align: center;
        }

        .btn{
            position: relative;
            transform: translateX(-50%);
            left: 50%;
            width: 200px;
        }
    }
}

#modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 1000%;
    z-index: 6;
    
    #modal-bg{
        width: 100%;
        height: 100%;
        background-color: #292f36d0;
    }

    #form-container{
        position: fixed;
        top: 10%;
        left: 15%;
        width: 70%;
        background-color: white;
        border-radius: 20px;
        height: fit-content;
        transform-origin: center;
        transition: .3s;
        transform: scale(0);
        
        h2{
            background: linear-gradient(45deg, $blue, $greenishBlue);
            width: calc(100% - 40px);
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            text-align: center;
            color: white;
        }
        .input{
            input{
                width: calc(100% - 45px);
                padding-left: 10px;
            }
        }

        #inputs{
            margin: 40px;

            .row{
                .input{
                    margin: 10px 10px;
                }
        
                .input:first-child{
                    margin-left: 0px;
                }
        
                .input:last-child{
                    margin-right: 0px;
                }
            }
    
            .btn{
                margin-top: 20px;
            }
        }
    }
}