@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,800&display=swap");
@media only screen and (max-width: 740px) {
  nav {
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #5BA8A0, #CBE54E);
    display: grid !important;
    grid-template-columns: 20px 200px auto 50px 20px;
    filter: drop-shadow(0 0 0.75rem #00000080);
  }
  nav button {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    grid-column: 4;
    height: 50px;
    background: transparent;
    border: 1px solid #1b5319;
    color: #1b5319;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.2s;
  }
  nav button:hover {
    font-size: 22px;
    cursor: pointer;
  }
  nav img {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    width: 200px;
    object-fit: contain;
    grid-column: 2;
  }
  nav ul {
    position: fixed;
    top: 60px;
    right: 10px;
    margin: 0;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    flex-direction: column !important;
    list-style-type: none;
    background-color: #5BA8A0;
    border-bottom-left-radius: 10px;
    transform-origin: top;
    border-bottom-right-radius: 10px;
    transform: scaleY(0);
    transition: 0.2s ease-in;
  }
  nav ul .submenu {
    position: fixed;
    width: 100%;
    top: 0;
    right: 160px;
    transform-origin: right;
    transform: scaleX(0);
  }
  nav ul .submenu li {
    background-color: #5BA8A0;
  }
  nav ul li a {
    color: #444;
    line-height: 30px;
    text-decoration: none;
    float: right;
  }
  nav ul li a:hover {
    text-decoration: underline;
  }
  nav ul .sub-item div {
    display: grid;
    grid-template-columns: 30px auto;
    grid-column-gap: 5px;
  }
  nav ul .sub-item div button {
    grid-column: 1;
    width: 30px;
    height: 30px;
  }
  nav ul .sub-item div a {
    grid-column: 2;
  }
}
@media only screen and (min-width: 740px) {
  nav {
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #5BA8A0, #CBE54E);
    padding: 0px 20px;
    filter: drop-shadow(0 0 0.2rem #16161680);
  }
  nav button {
    display: none;
  }
  nav img {
    width: 200px;
    object-fit: contain;
  }
  nav ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding-right: 50px;
    margin: 0;
  }
  nav ul .sub-item a {
    width: fit-content;
    text-decoration: none;
    display: block;
    margin: 0px;
    padding: 0px 10px;
    transition: 0.3s;
    line-height: 60px;
    color: #444;
    text-align: center;
  }
  nav ul .sub-item a:hover {
    font-weight: bold;
    background: linear-gradient(90deg, transparent, #CBE54E);
    cursor: pointer;
  }
  nav ul .sub-item button {
    display: none;
    width: 0;
  }
  nav ul .sub-item .submenu {
    width: fit-content;
    transform-origin: top;
    transform: scaleY(0);
    padding-left: 0;
  }
  nav ul .sub-item .submenu li {
    background-color: #5BA8A0;
    height: fit-content;
  }
  nav ul li > a {
    text-decoration: none;
    display: block;
    margin: 0px;
    padding: 0px 10px;
    transition: 0.3s;
    line-height: 60px;
    color: #444;
  }
  nav ul li > a:hover {
    font-weight: bold;
    cursor: pointer;
  }
  nav ul li > a:hover ~ .submenu {
    transform: scaleY(1);
  }
}
footer {
  background: linear-gradient(45deg, #2b3c61, #488881);
  padding: 40px;
  margin: 0;
  margin-top: 60px;
  color: white;
  display: grid;
  grid-template-columns: 80% 20%;
}
footer #navs {
  grid-column: 1;
  vertical-align: middle;
}
footer #navs a {
  margin: 0 20px;
  color: white;
  outline: none;
}
footer #navs a:hover {
  font-weight: 600;
}
footer #info {
  grid-column: 2;
}
footer #info img {
  width: 100%;
  opacity: 70%;
}
footer #info p {
  text-align: right;
  opacity: 50%;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #ebfaff;
}

.flex-display {
  display: flex;
  flex-direction: row;
}

.flex-vert {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.hr {
  width: 33%;
  background-color: #333;
  height: 2px;
}

.input-textarea {
  height: 100px;
  width: 100%;
  margin: 30px 0px;
}
.input-textarea label {
  position: relative;
  left: 10px;
  top: -115px;
  transition: 0.3s;
  font-size: 16px;
}
.input-textarea .icon {
  position: relative;
  width: 20px;
  height: auto;
  top: -30px;
  left: 5px;
}
.input-textarea textarea {
  font-family: "Montserrat", sans-serif;
  width: calc(100% - 20px);
  height: 100%;
  background: transparent;
  font-size: 16px;
  outline: none;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 10px;
  resize: none;
}
.input-textarea textarea:invalid {
  box-shadow: none;
  border-bottom: 2px solid #c34040;
}
.input-textarea textarea:not(:placeholder-shown) ~ label {
  top: -145px;
  font-size: 12px;
}

.input {
  height: 40px;
  width: 100%;
  margin: 30px 0px;
}
.input label {
  position: relative;
  left: 10px;
  top: -35px;
  transition: 0.3s;
  font-size: 16px;
}
.input .icon {
  position: relative;
  width: 20px;
  height: auto;
  top: -30px;
  left: 5px;
}
.input input, .input select {
  width: calc(100% - 70px);
  height: 100%;
  background: transparent;
  border: 0;
  font-size: 16px;
  outline: none;
  border-bottom: 1px solid black;
  padding: 0px 35px;
}
.input input:invalid, .input select:invalid {
  box-shadow: none;
  border-bottom: 2px solid #c34040;
}
.input input:not(:placeholder-shown) ~ label, .input select:not(:placeholder-shown) ~ label {
  top: -60px;
  font-size: 12px;
}

.btn {
  width: 100%;
  background: linear-gradient(45deg, #3B5284, #5BA8A0);
  color: white;
  padding: 10px 0px;
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.3s;
}
.btn:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: #256bbb;
  filter: drop-shadow(0 5px 0.1rem #36363640);
}

/*# sourceMappingURL=general.css.map */
