@import "colors";
@import "font-properties";

$widthBreakpoint: 740px;
$contactsBreakpointL1: 785px;
$contactsBreakpointL2: 615px;

@media only screen and (min-width: $widthBreakpoint){
    #header-container{
        grid-template-columns: auto 70% auto;
        grid-template-rows: 200px auto 800px;

        #meio{
            grid-template-columns: auto 40%;
            column-gap: 70px;
    
            #header-content{
                height: auto;
                grid-column: 1;
            }
    
            img{
                grid-column: 2;
                width: 300px;
                height: 100%;
            }
        }
    }

    #visao{
        //grid-template-columns: auto 60% auto;
        position: absolute;
        top: 150%;
        grid-template-columns: auto 15% 15% 15% 15% auto;
        
        .text{
            padding: 0 40px;
        }
    }

    #sign-up-row{
        grid-template-columns: auto 40% auto;
    }
}

@media only screen and (max-width: $widthBreakpoint){
    #header-container{
        grid-template-columns: auto 90% auto;
        grid-template-rows: 100px auto 300px;
        
        #meio{
            grid-template-rows: auto auto;
            row-gap: 50px;

            #header-content{
                grid-row: 1;
            }
    
            img{
                grid-row: 2;
                width: 100%;
                height: 200px;
                margin-bottom: 100px;
            }
        }
    }
    
    #visao{
        //grid-template-columns: auto 90% auto;
        grid-template-columns: auto 22% 22% 22% 22% auto;
        
        .text{
            padding: 0 20px;
        }
    }

    #sign-up-row{
        grid-template-columns: auto 90% auto;
    }
}

#header-container{
    margin-top: 60px;
    display: grid;
    background: linear-gradient(45deg, $blueTrans, $greenishBlueTrans), url(../img/iceBoat.jpg);
    background-size: cover;
    //border-radius: 0 0 70% 70% / 30%;

    #meio{
        grid-column: 2;
        grid-row: 2;
        color: white;
        height: fit-content;
        display: grid;


        img{
            object-fit: contain;
            filter: drop-shadow(0 0 0.7rem #00000020);
            -webkit-shape-outside:circle();
            shape-outside:circle();
            float: right;
        }
        
        h1{
            margin-top: 0;
            font-size: 40px;
            font-weight: $bolder;
            text-align: right
        }

        h2{
            font-weight: $bold;
            text-align: justify
        }

        p{
            font-weight: $thin;
            text-align: justify;
        }
    }
    
    .hr{
        background-color: white;
        align-self: flex-end;
    }
}

#visao{
    margin-top: -200px;
    display: grid;
    margin-bottom: 100px;
    border-top-right-radius: 200px;
    grid-template-rows: 100px auto 50px auto 50px;
    background-color: #ebfaff;

    #bg{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 6;
        background: linear-gradient(45deg, $blue, $greenishBlue), url(../img/iceBoat.jpg);
    }
    #meio-visao{
        //background-color: white;
        grid-column-start: 2;
        grid-column-end: 6;
        //filter: drop-shadow(0 0 0.75rem #00000080);
        grid-row: 2;
        padding: 100px 0;
        h1{
            margin-top: 0;
            font-weight: $bold;
        }

        p{
            font-weight: $light;
            line-height: 24px;
            margin: 20px 0;
            margin-bottom: 40px;
            text-align: justify;
        }
    }

    img{
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 4;
        width: 100%;
        border-radius: 5px;
    }
}


#sign-up-row{
    display: grid;
    z-index: -1 !important;
    margin-top: 80px;

    #sign-up-form{
        grid-column: 2;
        border-radius: 20px;
        filter: drop-shadow(0 0 0.75rem #00000080);
        background-color: white;

        h2{
            background: linear-gradient(45deg, $blue, $greenishBlue);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        #form{
            padding: 40px 20px;
            padding-top: 20px;

            .input{
                input{
                    width: calc(100% - 45px);
                    padding-left: 10px;
                }
            }

            
            .row{
                height: auto;

                .input{
                    margin: 0 10px;
                }

                .input:first-child{
                    margin-left: 0;
                }

                .input:last-child{
                    margin-right: 0;
                }
    
            }

            .btn{
                margin-top: 30px;
                background: linear-gradient(45deg, $blue, $greenishBlue);
            }
        }
    }
}

@media only screen and(min-width: $contactsBreakpointL1){
    #contactos-row{
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto 70% auto;
    
        #contactos{
            grid-column: 2;
    
            h1{
                text-align: center;
            }
            
            #content{
                display: grid;
                grid-template-columns: calc(50%-40px) calc(50%-40px);
                column-gap: 20px;
    
                .contact-card{
                    background-color: white;
                    filter: drop-shadow(0 0 0.3rem #36363680);
                    padding: 30px 20px;
                    border-radius: 10px;
                    width: fit-content;
    
                    h3{
                        margin-top: 0;
    
                        button{
                            background: transparent;
                            border: 0;
                            font-size: 18px;
                            transition: .3s;
    
                            &:hover{
                                font-size: 22px;
                                cursor: pointer;
                            }
                        }
                    }
                    
                }
    
                #europa{
                    grid-column: 1;
                }
    
                #internacional{
                    grid-column: 2;
                }
            }
    
            #map {
                width: 100%;
                height: 400px;
                background-color: grey;
                margin-top: 20px;
                border-radius: 10px;
                filter: drop-shadow(0 0 0.3rem #36363680);
            }
             
        }
    
    }
}



@media only screen and(max-width: $contactsBreakpointL1)
    and(min-width: $contactsBreakpointL2){
    #contactos-row{
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto 90% auto;
    
        #contactos{
            grid-column: 2;
    
            h1{
                text-align: center;
            }
            
            #content{
                display: grid;
                grid-template-columns: calc(50%-40px) calc(50%-40px);
                column-gap: 20px;
    
                .contact-card{
                    background-color: white;
                    filter: drop-shadow(0 0 0.3rem #36363680);
                    padding: 30px 20px;
                    border-radius: 10px;
                    width: fit-content;
    
                    h3{
                        margin-top: 0;
    
                        button{
                            background: transparent;
                            border: 0;
                            font-size: 18px;
                            transition: .3s;
    
                            &:hover{
                                font-size: 22px;
                                cursor: pointer;
                            }
                        }
                    }
                    
                }
    
                #europa{
                    grid-column: 1;
                }
    
                #internacional{
                    grid-column: 2;
                }
            }
    
            #map {
                width: 100%;
                height: 400px;
                background-color: grey;
                margin-top: 20px;
                border-radius: 10px;
                filter: drop-shadow(0 0 0.3rem #36363680);
            }
             
        }
    
    }
}


@media only screen and(max-width: $contactsBreakpointL2){
    #contactos-row{
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto 90% auto;
    
        #contactos{
            grid-column: 2;
    
            h1{
                text-align: center;
            }
            
            #content{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto auto;
                row-gap: 20px;
    
                .contact-card{
                    background-color: white;
                    filter: drop-shadow(0 0 0.3rem #36363680);
                    padding: 30px 20px;
                    border-radius: 10px;
                    width: fit-content;
    
                    h3{
                        margin-top: 0;
    
                        button{
                            background: transparent;
                            border: 0;
                            font-size: 18px;
                            transition: .3s;
    
                            &:hover{
                                font-size: 22px;
                                cursor: pointer;
                            }
                        }
                    }
                    
                }
    
                #europa{
                    grid-row: 1;
                }
    
                #internacional{
                    grid-row: 2;
                }
            }
    
            #map {
                width: 100%;
                height: 400px;
                background-color: grey;
                margin-top: 20px;
                border-radius: 10px;
                filter: drop-shadow(0 0 0.3rem #36363680);
            }
             
        }
    
    }
}
