<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/auth.css"/>

    <title>Greepeace</title>
</head>
<body>
    <div class="form-container">
        <form class="login-form">
            <div class="header flex-display flex-vert">
                <img class="logo" src="img/greenpeace_logo.png"/>
                <h1>Login</h1>
            </div>

            <div class="input">
                <input type="email" name="email" placeholder=""/>
                <img class="icon" src="img/email_icon.png"/>
                <label>Email</label>
            </div>
            <div class="input">
                <input type="password" name="password" placeholder=""/>
                <img class="icon" src="img/password_icon.svg"/>
                <label>Password</label>
            </div>

            <input type="submit" class="btn" value="Login"/>
            <label class="text-link"><a href="register.html">Ainda não tem uma conta? Registe-se agora</a></label>
        </form>
    </div>
    <div class="overlay"></div>
    <img class="bg" src="img/login_bg.jpg"/>
</body>
</html>