<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/oquefazemos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>

    <div id="header-container">
        <img id="bg" src="img/o_que_fazemos_header2.svg"/>
        <div id="meio">
            <div class="flex-display flex-vert" id="header-content">
                <h1>O que fazemos</h1>
                <div class="hr"></div>
                <h2>The european Union is home to half a billion people, and is one of the largest economies
                in the world, whit invironmental and social impacts far beyond its borders. The EU must
                work to protect people, nature and the planet.</h2>
                <p>Based in Brussels, the Greenpeace European Unit monitors and analyses the work of the
                EU institutions, exposes deficient EU policies laws, and challenges EU
                decision-makers to implement progressive solutions.</p>
            </div>
        </div>
    </div>

    <div class="container-left">
        <img id="bgimg" src="img/clima.png" />
        <div id="cont">
            <h2>Clima e Energia</h2>
            <p >A diverse and distributed renewable energy system can provide
            clean energy for everyone, without polluting our air, changing
            our climate or producing dangerous radioatctive waste...</p>
        </div>
    </div>

    <div class="container-right">
        <img id="bgimg" src="img/natureza.png" />
        <div id="cont">
            <h2>Natureza e comida</h2>
            <p>Industrial farming has a huge impact on the climate, the local
            environment and our health. Synthetic pesticides and fertilizers
            pollute our soil and the air...</p>
        </div>
    </div>

    <div class="container-left">
        <img id="bgimg" src="img/democracy.jpg" />
        <div id="cont">
            <h2>Democracia e europa</h2>
            <p>From community energy projects to organic farming cooperatives,
            there´s no challenge that cant´t be overcome by committed people.
            When politicians just talk, citizens act</p>
        </div>
    </div>

    <div class="container-right">
        <img id="bgimg" src="img/poluicao.jpg" />
        <div id="cont">
            <h2>Poluição</h2>
            <p>Plastic pollution is chocking our rivers and ocenas. It´s time for the
            European Union to drive a switch to genuine açternatives (not
            bioplastic) and to compel plastic producers to take responsibility for
            pollution</p>
        </div>
    </div>

    <footer id="footer">
    </footer>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous" defer></script>
    <script src="js/navbar.js" defer></script>
</body>
</html>