<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/eventos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Greenpeace</title>
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>

    <div id="content">

        <div id="header-container">
            <div id="bg"></div>
            <div id="meio" class="flex-display flex-vert">
                <h1>
                    Eventos
                </h1>
                <div class="hr"></div>
                <p>
                    O Greenpeace é conhecido por seus protestos em todo o mundo. 
                    É claro que eles também participam de conferências internacionais, 
                    encontram-se com políticos, anunciam e educam o público, apenas para 
                    citar algumas das maneiras pelas quais lutam pelo meio ambiente. 
                    Mas eles são mais famosos pelos protestos que envolvem "ação direta". 
                    Os voluntários sabotam ou vandalizam as instalações, bem como organizam 
                    manifestações e protestos. Estes são apenas alguns exemplos de ação direta. 
                    Uma abordagem menos prática, como doar dinheiro, é uma ação indireta. 
                    Com ação direta, o Greenpeace espera chamar a atenção da mídia para um 
                    problema, que o denunciará ao público em geral. Como tal, o Greenpeace 
                    procura maneiras criativas de receber as notícias. Um método comum foi 
                    o de voluntários colocarem seu barco na frente de um arpão ou navio baleeiro 
                    para salvar as baleias. Isso cria uma imagem poderosa para notícias e jornais 
                    de TV. A organização se abstém de quaisquer protestos violentos, no entanto.

                </p>
            </div>
        </div>

        <div class="row">

            <div id="gallery">
                
                <div id="img" class="flex-display flex-vert">
                    <img id="curr-img" src="img/galeria/soy_deforestation.jpg"/>
                    <div id="bottom-nav" class="flex-display"></div>
                </div>

                <button id="navigate-left"><i class="fa fa-angle-left"></i></button>
                <button id="navigate-right"><i class="fa fa-angle-right"></i></button>

                <div id="navigation-btns" class="flex-display">
                    <button id="navigate-left-mobile"><i class="fa fa-angle-left"></i></button>
                    <button id="navigate-right-mobile"><i class="fa fa-angle-right"></i></button>
                </div>
            </div>
    
        </div>

        <div class="event-suggestion-row">
            <div id="meio" class="flex-display flex-vert">
                <h3>Tem alguma sugestão de eventos para ser realizada?</h3>
                <button class="btn" id="open-modal">Clique aqui!</button>
            </div>
        </div>
    </div>

    <div id="modal">
        <div id="modal-bg"></div>
        <form id="form-container" class="flex-display flex-vert">
            <h2>Sugestão</h2>

            <div id="inputs">
                <div class="input">
                    <input required type="text" name="nome" placeholder=" "/>
                    <label>Nome</label>
                </div>

                <div class="input">
                    <input required type="email" name="email" placeholder=" "/>
                    <label>Email</label>
                </div>

                <div class="input">
                    <input required type="text" name="morada" placeholder=" "/>
                    <label>Morada</label>
                </div>
                <div class="flex-display row">
                    <div class="input">
                        <input required type="text" name="cod-postal" pattern="[0-9]{4}[\-]?[0-9]{3}" placeholder=" "/>
                        <label>Código Postal</label>
                    </div>
                    <div class="input">
                        <input required type="text" name="localidade" placeholder=" "/>
                        <label>Localidade</label>
                    </div>
                </div>

                <div class="input-textarea">
                    <textarea required placeholder=" " name="descEvento"></textarea>
                    <label>Descrição do evento</label>
                </div>

                <input type="submit" value="Submeter" class="btn"/>
            </div>
        </form>
    </div>

    <footer id="footer">
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/eventos.js" defer></script>
</body>
</html>