<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/oquefazemos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>

    <div id="header-container">
        <img id="bg" src="img/o_que_fazemos_header2.svg"/>
        <div id="meio">
            <div class="flex-display flex-vert" id="header-content">
                <h1>O que fazemos</h1>
                <div class="hr"></div>
                <h2>A União Europeia abriga meio bilhão de pessoas e é uma das maiores economias do mundo, 
                    com impactos ambientais e sociais muito além de suas fronteiras. A UE deve trabalhar para 
                    proteger as pessoas, a natureza e o planeta</h2>
                <p>Sediada em Bruxelas, a Unidade Europeia do Greenpeace monitora e analisa o trabalho das 
                    instituições da UE, expõe leis de políticas da UE deficientes e desafia os tomadores 
                    de decisão da UE a implementar soluções progressivas.</p>
            </div>
        </div>
    </div>

    <div class="container-left">
        <img id="bgimg" src="img/clima.png" />
        <div id="cont">
            <h2>Clima e Energia</h2>
            <p>Um sistema de energia renovável diversificado e distribuído pode fornecer energia limpa 
                para todos, sem poluir o ar, mudar o clima ou produzir resíduos radioativos ativos ...</p>
        </div>
    </div>

    <div class="container-right">
        <img id="bgimg" src="img/natureza.png" />
        <div id="cont">
            <h2>Natureza e comida</h2>
            <p>A agricultura industrial tem um enorme impacto no clima, no ambiente local e na nossa saúde. 
                Os pesticidas e fertilizantes sintéticos poluem o solo e o ar ...</p>
        </div>
    </div>

    <div class="container-left">
        <img id="bgimg" src="img/democracy.jpg" />
        <div id="cont">
            <h2>Democracia e europa</h2>
            <p>Desde projetos de energia comunitária a cooperativas de agricultura orgânica, 
                não há desafio 	que não possa ser superado por pessoas comprometidas. 
                Quando os políticos falam, os cidadãos agem</p>
        </div>
    </div>

    <div class="container-right">
        <img id="bgimg" src="img/poluicao.jpg" />
        <div id="cont">
            <h2>Poluição</h2>
            <p>A poluição plástica está abarrotando nossos rios e ocenas. 
                Chegou a hora da União Europeia mudar para açúcares genuínos 
                (não bioplásticos) e obrigar os produtores de plástico a se 
                responsabilizarem pela poluição</p>
        </div>
    </div>

    <footer id="footer">
    </footer>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous" defer></script>
    <script src="js/navbar.js" defer></script>
</body>
</html>