<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/quem_somos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Greenpeace</title>
</head>
<body>
    <nav id="navbar" class="flex-display"></nav>

    <div id="content" class="flex-display flex-vert">
        <div id="header-container">
            <div id="bg"></div>
            <div id="meio">
                <div class="flex-display flex-vert" id="header-content">
                    <h1>
                        Quem somos?
                    </h1>
                    <div class="hr"></div>
                    <h2>O Greenpeace existe porque esta terra frágil merece uma voz. 
                        Precisa de soluções. Precisa mudar. Precisa de ação</h2>
                    <p>
                        Algumas pessoas olham para uma floresta, e tudo o que vêem é madeira 
                        serrada. Mas há milhões mais que vêem uma casa, uma herança, um futuro. 
                        Em todo o mundo, defendemos nossas comunidades e responsabilizamos 
                        governos e empresas. Seja nas ruas ou nas urnas, mantemos o poder real 
                        quando trabalhamos juntos.
                    </p>
                </div>
                <img src="img/img_header.png"/>
            </div>
        </div>

        <div id="visao">
            <div id="bg"></div>
            <div id="meio-visao">
                <div class="text">
                    <h1>A nossa Visão</h1>
                    <p>
                        Acreditamos que o otimismo é uma forma de coragem. Acreditamos que um bilhão de atos de 
                        coragem pode acender um amanhã mais brilhante. Para esse fim, modelamos a coragem, defendemos 
                        a coragem, compartilhamos histórias de atos corajosos de nossos apoiadores e aliados, 
                        convidamos pessoas de suas zonas de conforto a tomar ações corajosas conosco, individualmente 
                        em suas vidas diárias e em comunidade com outras pessoas que compartilhe nosso compromisso com 
                        um mundo melhor. Um futuro verde e pacífico é a nossa busca. Todos os heróis de nossa história 
                        somos todos que acreditam que um mundo melhor não está apenas ao nosso alcance, mas está sendo 
                        construído hoje.
                    </p>
                </div>
            </div>
            <img src="img/visaoImg.png"/>
        </div>

        <iframe src="https://www.youtube.com/embed/Ua18GdDq4mE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <footer id="footer"></footer>
    </div>


    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous" defer></script>
    <script src="js/navbar.js" defer></script>

</body>
</html>