<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/auth.css"/>

    <title>Greepeace</title>
</head>
<body>
    <div class="form-container">
        <div class="curve"></div>
        <form class="login-form" id="register-form">
            <div class="header flex-display flex-vert">
                <img class="logo" src="img/greenpeace_logo.png"/>
                <h1>Resgistar</h1>
            </div>
            <div class="input">
                <input required type="email" name="email" placeholder=" "/>
                <img class="icon" src="img/email_icon.png"/>
                <label>Email</label>
            </div>
            <div class="input">
                <input required type="password" name="password" placeholder=" " pattern=".{5,}"/>
                <img class="icon" src="img/password_icon.svg"/>
                <label>Password</label>
            </div>
            <div class="input">
                <input required type="password" name="conf-password" placeholder=" " pattern=".{5,}"/>
                <img class="icon" src="img/password_icon.svg"/>
                <label>Confirm Password</label>
            </div>

            <input type="submit" class="btn" value="Registar"/>
            <label class="text-link"><a href="login.html">Já tem uma conta? Faça login</a></label>
        </form>
    </div>
    <div class="overlay"></div>
    <img class="bg" src="img/login_bg.jpg"/>


<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous" defer></script>
<script src="js/authenticate.js" defer></script>
</body>
</html>