//@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
@import "colors";
@import "navbar";

body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.flex-display{
    display: flex;
    flex-direction: row;
}

.flex-vert{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.input{
    height: 40px;
    width: 100%;
    margin: 30px 0px;

    label{
        position: relative;
        left: 10px;
        top: -35px;
        transition: .3s;
        font-size: 16px;
    }

    .icon{
        position: relative;
        width: 20px;
        height: auto;
        top: -30px;
        left: 5px;
    }

    input{
        width: calc(100% - 70px);
        height: 100%;
        background: transparent;
        border: 0;
        font-size: 16px;
        outline: none;
        border-bottom: 1px solid black;
        padding: 0px 35px;

        &:invalid{
            box-shadow: none;
            border-bottom: 2px solid #c34040;
        }

        &:not(:placeholder-shown) ~ label{
            top: -60px;
            font-size: 12px;
        }
    }
}

.btn{
    width: 100%;
    background: $blue;
    color: white;
    padding: 10px 0px;
    border: 0;
    border-radius: 10px;
    font-size: 18px;
    transition: .3s;

    &:hover{
        cursor: pointer;
        font-weight: bold;
        background-color: $darkBlue;
    }
}
