@import "colors";
$navbarWidthBreakpoint: 740px;

@media only screen and (max-width: $navbarWidthBreakpoint){
    nav{
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        background-color: $green;
        padding: 0px 20px;
    
    
        img{
            width: 200px;
            object-fit: contain;
        }
    
        ul{
            list-style-type: none;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            padding-right: 50px;
            margin: 0;
            
            li{
                margin: 0px;
                padding: 0px 10px;
                transition: .3s;
                line-height: 60px;
                color: white;
    
                &:hover{
                    font-weight: bold;
                    background: darken($color: $green, $amount: 10);
                    border-bottom: 6px solid $blue;
                    cursor: pointer;
                }
    
            }
        }
    }
}

@media only screen and (min-width: $navbarWidthBreakpoint){
    nav{
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        background-color: $green;
        padding: 0px 20px;
    
    
        img{
            width: 200px;
            object-fit: contain;
        }
    
        ul{
            list-style-type: none;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            padding-right: 50px;
            margin: 0;
            
            li{
                margin: 0px;
                padding: 0px 10px;
                transition: .3s;
                line-height: 60px;
                color: white;
    
                &:hover{
                    font-weight: bold;
                    background: darken($color: $green, $amount: 10);
                    border-bottom: 6px solid $blue;
                    cursor: pointer;
                }
    
            }
        }
    }
}
