@import "colors";
@import "font-properties";
$navbarWidthBreakpoint: 740px;

@media only screen and (max-width: $navbarWidthBreakpoint){
    nav{
        z-index: 4;
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        //background-color: $green;
        background: linear-gradient(45deg, $greenishBlue, $green);
        display: grid !important;
        grid-template-columns: 20px 200px auto 50px 20px;
        filter: drop-shadow(0 0 0.75rem #00000080);

        button{
            position: relative;
            transform: translateY(-50%);
            top: 50%;
            grid-column: 4;
            height: 50px;
            background: transparent;
            border: 1px solid $darkGreen;
            color: $darkGreen;
            border-radius: 10px;
            font-size: 18px;
            transition: .2s;

            &:hover{
                font-size: 22px;
                cursor: pointer;
            }
        }
    
        img{
            position: relative;
            transform: translateY(-50%);
            top: 50%;
            width: 200px;
            object-fit: contain;
            grid-column: 2;
        }
        
        ul{
            position:fixed;
            top: 60px;
            right: 10px;
            margin: 0;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            flex-direction: column !important;
            list-style-type: none;
            background-color: $greenishBlue;
            border-bottom-left-radius: 10px;
            transform-origin:  top;
            border-bottom-right-radius: 10px;
            transform: scaleY(0);
            transition: .2s ease-in;

            .submenu{
                position: fixed;
                width: 100%;
                top: 0;
                right: 160px;
                transform-origin: right;
                transform: scaleX(0);
                li{
                    background-color: $greenishBlue;
                }
            }

            li{
                a{
                    color: #444;
                    line-height: 30px;
                    text-decoration: none;
                    float: right;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

            .sub-item{
                div{
                    display: grid;
                    grid-template-columns: 30px auto;
                    grid-column-gap: 5px;

                    button{
                        grid-column: 1;
                        width: 30px;
                        height: 30px;
                    }

                    a{
                        grid-column: 2;
                    }
                }
            }
        }
    }

    footer{
        background: linear-gradient(45deg, darken($blue, 10), darken($greenishBlue, 10));
        padding: 10px;
        margin: 0;
        margin-top: 60px;
        color: white;
        display: grid;
        grid-template-rows: auto auto;
    
        #navs{
            grid-row: 1;
            vertical-align: middle;
            text-align: center;
            font-size: 14px;

            a{
                margin: 0 20px;
                color: white;
                outline: none;
        
                &:hover{
                    font-weight: $bold;
                }
            }
        }
        
        #info{
            grid-row: 2;
            margin-top: 40px;
           
            img{
                width: 40%;
                opacity: 70%;
                position: relative;
                transform: translateX(-50%);
                left: 50%;
            }
            p{
                text-align: center;
                opacity: 50%;
                font-size: 14px;
            }
        }
    }
}

@media only screen and (min-width: $navbarWidthBreakpoint){
    nav{
        z-index: 4;
        position: fixed;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        //background-color: $green;
        background: linear-gradient(45deg, $greenishBlue, $green);
        padding: 0px 20px;
        filter: drop-shadow(0 0 0.2rem #16161680);
    
        button{
            display: none;
        }
        img{
            width: 200px;
            object-fit: contain;
        }
    
        ul{
            list-style-type: none;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            padding-right: 50px;
            margin: 0;

            .sub-item{
                a{
                    width: fit-content;
                    text-decoration: none;
                    display: block;
                    margin: 0px;
                    padding: 0px 10px;
                    transition: .3s;
                    line-height: 60px;
                    color: #444;
                    text-align: center;

                    &:hover{
                        font-weight: bold;
                        background: linear-gradient(90deg, transparent, $green);
                        //background: darken($color: $green, $amount: 10);
                        //border-bottom: 6px solid $blue;
                        cursor: pointer;
                    }
                }
                button{
                    display: none;
                    width: 0;
                }
                .submenu{
                    width: fit-content;
                    transform-origin: top;
                    transform: scaleY(0);
                    padding-left: 0;
    
                    li{
                        background-color: $greenishBlue;
                        height: fit-content;
                    }
                    
                }
            }
            
            

            li > a{
                text-decoration: none;
                display: block;
                margin: 0px;
                padding: 0px 10px;
                transition: .3s;
                line-height: 60px;
                color: #444;
    
                &:hover{
                    font-weight: bold;
                    //background: darken($color: $green, $amount: 10);
                    //border-bottom: 6px solid $blue;
                    cursor: pointer;
                }

                &:hover ~ .submenu
                {
                    transform: scaleY(1);
                }
    
            }
        }
    }


    footer{
        background: linear-gradient(45deg, darken($blue, 10), darken($greenishBlue, 10));
        padding: 40px;
        margin: 0;
        margin-top: 60px;
        color: white;
        display: grid;
        grid-template-columns: 80% 20%;
    
        #navs{
            grid-column: 1;
            vertical-align: middle;
    
            a{
                margin: 0 20px;
                color: white;
                outline: none;
        
                &:hover{
                    font-weight: $bold;
                }
            }
        }
        
        #info{
            grid-column: 2;
           
            img{
                width: 100%;
                opacity: 70%;
            }
            p{
                text-align: right;
                opacity: 50%;
            }
        }
    }
}


