.row {
  height: fit-content;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: grid;
  grid-template-columns: auto 80% auto;
  color: white;
}
.row .meio {
  grid-column: 2;
  margin: 60px 0;
}
.row .meio h1 {
  margin-top: 0;
}
.row .meio p {
  text-align: justify;
  font-weight: 300;
  line-height: 24px;
}

@media only screen and (min-width: 860px) {
  #header-container {
    margin-bottom: 200px;
  }
  #header-container #bg {
    height: auto;
    width: 100%;
  }
}
@media only screen and (max-width: 860px) {
  #header-container {
    margin-bottom: 200px;
  }
  #header-container #bg {
    height: 120%;
  }
}
@media only screen and (min-width: 620px) {
  .container-right {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 20px auto 20px;
  }
  .container-right #bgimg {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .container-right #cont {
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    grid-column: 2;
    padding: 40px;
    background: linear-gradient(45deg, #3B5284, #5BA8A0);
    color: white;
    filter: drop-shadow(0 0 0.7rem #00000080);
  }
  .container-right #cont h2 {
    text-align: right;
  }
  .container-right #cont p {
    text-align: right;
    font-weight: 300;
    line-height: 24px;
    text-align: justify;
  }

  .container-left {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 20px auto 20px;
  }
  .container-left #bgimg {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .container-left #cont {
    grid-row-start: 1;
    grid-row-end: 4;
    background: linear-gradient(45deg, #3B5284, #5BA8A0);
    width: 100%;
    grid-column: 3;
    padding: 40px;
    color: white;
    filter: drop-shadow(0 0 0.7rem #00000080);
  }
  .container-left #cont p {
    font-weight: 300;
    line-height: 24px;
    text-align: justify;
  }
}
@media only screen and (max-width: 620px) {
  .container-right, .container-left {
    margin: 60px 20px;
    display: grid;
    grid-template-columns: auto 95% auto;
    grid-template-rows: auto 400px;
    filter: drop-shadow(0 0 0.7rem #00000080);
  }
  .container-right #bgimg, .container-left #bgimg {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .container-right #cont, .container-left #cont {
    grid-row: 1;
    background: linear-gradient(45deg, #3B5284, #5BA8A0);
    width: calc(100% - 80px);
    grid-column: 2;
    padding: 40px;
    color: white;
  }
  .container-right #cont p, .container-left #cont p {
    font-weight: 300;
    line-height: 24px;
    text-align: justify;
  }
}
#header-container {
  display: grid;
  margin-top: 60px;
  grid-template-columns: auto 70% auto;
  grid-template-rows: 10vh auto 10vh;
  filter: drop-shadow(0 0 0.7rem #00000080);
}
#header-container #bg {
  grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  object-fit: cover;
}
#header-container #meio {
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: auto 40%;
  column-gap: 70px;
  color: white;
}
#header-container #meio .hr {
  background-color: white;
}
#header-container #meio #header-content {
  height: auto;
  grid-column: 1;
}
#header-container #meio #header-content h1 {
  font-weight: 800;
}
#header-container #meio #header-content h2 {
  font-weight: 400;
  text-align: justify;
}
#header-container #meio #header-content p {
  font-weight: 100;
  text-align: justify;
}
#header-container #meio img {
  grid-column: 2;
  width: 300px;
  height: 100%;
}

/*# sourceMappingURL=oquefazemos.css.map */
