#title {
  background-color: #3892e4;
  margin-top: 60px;
  padding: 20px;
  color: white;
  text-shadow: 2px 2px grey;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  border: 5px solid transparent;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%; }

#ano {
  margin-top: -20px;
  background: linear-gradient(180deg, #84cf77 0%, #3892e4 100%) no-repeat;
  background-size: fit-content;
  padding-right: 80px;
  border-top-left-radius: 8%;
  border-top-right-radius: 8%; }
  #ano .range {
    padding: 5px;
    padding-right: 50px; }
  #ano .slider {
    margin-top: 29px;
    width: 100%;
    -webkit-appearance: none;
    margin-left: 50px;
    margin-bottom: 10px; }
    #ano .slider:focus {
      outline: none; }
    #ano .slider:hover {
      opacity: 1; }
    #ano .slider::-webkit-slider-runnable-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: none;
      background: #ffffff;
      border-radius: 0px;
      border: 0px solid #010101; }
    #ano .slider::-moz-range-track {
      width: 100%;
      height: 1px;
      cursor: pointer;
      box-shadow: none;
      background: #ffffff;
      border-radius: 0px;
      border: 0px solid #010101; }
    #ano .slider::-webkit-slider-thumb {
      box-shadow: none;
      border: 0px solid #ffffff;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
      height: 40px;
      width: 15px;
      border-radius: 22px;
      background: white;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -15px; }
    #ano .slider::-moz-range-thumb {
      box-shadow: none;
      border: 0px solid #ffffff;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
      height: 40px;
      width: 15px;
      border-radius: 22px;
      background: white;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -15px; }
  #ano .anos {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 15px;
    padding: 15px; }
  #ano #anobolha {
    position: relative;
    transform-origin: center center;
    display: block;
    width: 100px;
    height: 100px;
    background: transparent;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-left: 5px;
    left: attr(value);
    color: #fff;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 36px; }

.grid-layout {
  display: grid;
  grid-template-rows: 500px auto auto;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin: 5px #3892e4;
  padding: 15px;
  background: linear-gradient(180deg, #3892e4 0%, #0000CD 100%) no-repeat;
  background-size: fit-content;
  color: white; }
  .grid-layout img {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 5%;
    grid-column: 2; }
  .grid-layout p {
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    word-wrap: normal; }

#pdf {
  background: linear-gradient(180deg, #0000CD 0%, #84cf77 100%) no-repeat; }

/*# sourceMappingURL=recursos.css.map */
